version: '3'

volumes:
  postgres_data:
      driver: local

networks:
  keycloak_network:
    driver: bridge

services:
  postgres:
    image: postgres
    volumes:
      - postgres_data:/var/lib/postgresql/data
    environment:
      POSTGRES_DB: keycloak
      POSTGRES_USER: keycloak
      POSTGRES_PASSWORD: keycloak
    networks:
      - keycloak_network

  keycloak:
    image: quay.io/keycloak/keycloak:legacy
    volumes:
      - ./init/thm-realm.json:/tmp/keycloak/config/realm-export.json
    environment:
      DB_VENDOR: POSTGRES
      DB_ADDR: postgres
      DB_DATABASE: keycloak
      DB_USER: keycloak
      DB_SCHEMA: public
      DB_PASSWORD: keycloak
      KEYCLOAK_USER: admin
      KEYCLOAK_PASSWORD: admin
      KEYCLOAK_IMPORT: /tmp/keycloak/config/realm-export.json
    ports:
      - 8080:8080
    depends_on:
      - postgres
    networks:
      - keycloak_network
